# market-radar

./: CLAUDE.md  MarketRadar.slnx  README.md
src/MarketRadar.Infrastructure/: MarketRadar.Infrastructure.csproj
src/MarketRadar.Infrastructure/Data/: MarketRadarDbContext.cs
src/MarketRadar.Infrastructure/Data/Configurations/: MarketAlertConfiguration.cs  MarketCandleConfiguration.cs
src/MarketRadar.Infrastructure/Extensions/: InfrastructureServiceCollectionExtensions.cs
src/MarketRadar.Infrastructure/Providers/: MarketDataProviderFactory.cs
src/MarketRadar.Infrastructure/Providers/Mock/: MockMarketDataProvider.cs
src/MarketRadar.Infrastructure/Repositories/: AlertRepository.cs  CandleRepository.cs
src/MarketRadar.Infrastructure/Services/: AlertCooldownService.cs  AlertDispatcher.cs  AlertNotificationService.cs  ProviderStatusService.cs
src/MarketRadar.Infrastructure/Settings/: AlertSettings.cs  MarketDataProviderSettings.cs  MarketMonitorSettings.cs  MarketMonitorSymbolSettings.cs
src/MarketRadar.Infrastructure/Workers/: MarketMonitorWorker.cs
src/MarketRadar.Web/: MarketRadar.Web.csproj  Program.cs  appsettings.json  marketradar.db-shm  marketradar.db-wal
src/MarketRadar.Web/Components/: App.razor  _Imports.razor
src/MarketRadar.Web/Components/Dashboard/: AlertCooldownIndicator.razor  AlertPanel.razor  MarketChart.razor  MovingAverageCard.razor  RecentAlertsTable.razor  ScoreCard.razor  StatusCard.razor  TrendCard.razor
src/MarketRadar.Web/Components/Layout/: NavMenu.razor
src/MarketRadar.Web/Properties/: launchSettings.json
(+87 files in other folders)
